{"flutter":{"platforms":{"android":{"default":{"projectId":"utfpr-complaints","appId":"1:824096666208:android:b6549d05d1927a1c344905","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"utfpr-complaints","appId":"1:824096666208:ios:f9b3af166aaffbd0344905","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"utfpr-complaints","configurations":{"android":"1:824096666208:android:b6549d05d1927a1c344905","ios":"1:824096666208:ios:f9b3af166aaffbd0344905"}}}}}}